{
  "generator-wupjs": {
    "createdWith": "0.6.0-5",
    "modifiedWith": "0.6.0-8",
    "createdOn": "2019-07-02T13:30:19.950Z",
    "modifiedOn": "2019-09-25T07:42:54.058Z",
    "gulp": true,
    "srcDir": "src",
    "testDir": "test",
    "buildDir": "build",
    "docDir": "docs",
    "libDir": "lib",
    "gulpDir": "gulp",
    "typescript": true,
    "jsx": false,
    "extensions": [
      "ts",
      "js"
    ],
    "jupyter": true,
    "antlr4": false,
    "server": true,
    "client": false,
    "devModuleTypes": [
      "ES6"
    ],
    "prodModuleTypes": [
      "CommonJS"
    ],
    "monorepo": false,
    "hasGulpfilesDir": false
  }
}